store: "sql"
sql_options: {
    driver: "mysql"
    no_caching: True
    source: "nss:password@/nss_db" 
}  	
store_limits: {
    # Override some global limits
    max_channels: 10
    max_msgs: 10000
    max_bytes: 10MB
    }
}  